0.00: (FILLBOX BOX3 TOOL ROBOT WAREHOUSE) [3.00]
0.00: (FILLBOX BOX2 VALVE ROBOT WAREHOUSE) [3.00]
0.00: (FILLBOX BOX1 BOLT ROBOT WAREHOUSE) [3.00]
2.00: (LOADCARRIER C ROBOT BOX2 WAREHOUSE) [3.00]
5.00: (LOADCARRIER C ROBOT BOX1 WAREHOUSE) [3.00]
8.00: (MOVEWITHCARRIER ROBOT C WAREHOUSE LOCATION1) [3.00]
11.00: (EMPTYBOX BOX1 C BOLT ROBOT LOCATION1 WORKSTATION1) [3.00]
14.00: (MOVEWITHCARRIER ROBOT C LOCATION1 WAREHOUSE) [3.00]
17.00: (LOADCARRIER C ROBOT BOX3 WAREHOUSE) [3.00]
20.00: (MOVEWITHCARRIER ROBOT C WAREHOUSE LOCATION1) [3.00]
23.00: (MOVEWITHCARRIER ROBOT C LOCATION1 LOCATION2) [3.00]
26.00: (EMPTYBOX BOX3 C TOOL ROBOT LOCATION2 WORKSTATION3) [3.00]
26.00: (EMPTYBOX BOX2 C VALVE ROBOT LOCATION2 WORKSTATION2) [3.00]
29.00: (MOVEWITHCARRIER ROBOT C LOCATION2 LOCATION1) [3.00]
32.00: (MOVEWITHCARRIER ROBOT C LOCATION1 WAREHOUSE) [3.00]